{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "kind.types.ts"
  ]
}
